/*
  This is the feature model for BerkeleyDB SPL in Umple.
  The feature model is taken from:
  C. Kastner, S. Apel, and D. Batory, “A case study implementing features
  using AspectJ,” in 11th International Software Product Line Conference
  (SPLC 2007), 2007, pp. 223–232.
*/





mixset Persistance{


  require subfeature [IIO];

  mixset IIO {
  require subfeature [NewIO xor OldIO];

  mixset NewIO {
    require subfeature [opt DirectNIO];
    require subfeature [NIOAccess];
    mixset DirectNIO { }
    mixset NIOAccess {  
      require subfeature [NIO xor ChunckedNIO];
      mixset NIO { }
      mixset ChunckedNIO { }
    } 
   
  }
  mixset OldIO { 
    require subfeature [opt SynchronizedIO];
    require subfeature [IO];

    mixset SynchronizedIO { } 
    mixset IO {
    }
    }
  
}


}